<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Goodnex</title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="css/res.css"/>
		<style>
		
	    </style>
	</head>
	<body>
	    <div id="header top">
			<div class="container container1">
					<div class="row">
						<div class="brand">
					          <img src="img/logo.png" alt="" />
				        </div>
						<div class="brand">
					      <div class="contanct">
						    <i class="iconfont">&#xe61e;</i>Call Us: +00 13141234
					      </div>
					      <div class="icon">
						      <a href=""></a>
						      <a href=""></a>
						      <a href=""></a>
						      <a href=""></a>
						      <a href=""></a>
						      <a href=""></a>
					      </div>
				        </div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="navigate">
								Navigate...<span>∨</span>
								<ul class="navigates">
									<li><a href="">HOME</a></li>
									<li><a href="">-Hone page 1</a></li>
									<li><a href="">-Hone page 2</a></li>
									<li><a href="">-Hone page 3</a></li>
									<li><a href="#">PORTFOLIO</a></li>
									<li><a href="">-With Sidebr</a></li>
									<li><a href="">-Without Sideber</a></li>
									<li><a href="#">PAGES</a></li>
									<li><a href="">-Left Navigation</a></li>
									<li><a href="">-About Us</a></li>
									<li><a href="">-Services</a></li>
									<li><a href="">-FAQ</a></li>
									<li><a href="">-404 Page</a></li>
									<li><a href="#">FEATURES</a></li>
									<li><a href="">-Typography</a></li>
									<li><a href="#">BLOG</a></li>
									<li><a href="">-Blog Single</a></li>
									<li><a href="#">SHORTCODES</a></li>
									<li><a href="">-Elements</a></li>
									<li><a href="">-Pricing Tables</a></li>
									<li><a href="">-Columns</a></li>
									<li><a href="">-lcons</a></li>
									<li><a href="#">CONTACT</a></li>
								</ul>
							</div>
							<div class="ss"></div>
							<ul class="xxk">
								<li class="xxk-li xxks1">
									<a href="#">HOME</a>
									<ul>
										<li><a href="">Hone page 1</a></li>
										<li><a href="">Hone page 2</a></li>
										<li><a href="">Hone page 3</a></li>
									</ul>
								</li>
								<li class="xxk-li">
									<a href="#">PORTFOLIO</a>
									<ul>
										<li><a href="">With Sidebr</a></li>
										<li><a href="">Without Sideber</a></li>
									</ul>
								</li>
								<li class="xxk-li">
									<a href="#">PAGES</a>
									<ul>
										<li><a href="">Left Navigation</a></li>
										<li><a href="">About Us</a></li>
										<li><a href="">Services</a></li>
										<li><a href="">FAQ</a></li>
										<li><a href="">404 Page</a></li>
									</ul>
								</li>
								<li class="xxk-li">
									<a href="#">FEATURES</a>
									<ul>
										<li><a href="">Typography</a></li>
									</ul>
								</li>
								<li class="xxk-li">
									<a href="#">BLOG</a>
									<ul>
										<li><a href="">Blog Single</a></li>
									</ul>
								</li>
								<li class="xxk-li">
									<a href="#">SHORTCODES</a>
									<ul>
										<li><a href="">Elements</a></li>
										<li><a href="">Pricing Tables</a></li>
										<li><a href="">Columns</a></li>
										<li><a href="">lcons</a></li>
									</ul>
								</li>
								<li class="xxk-li">
									<a href="#">CONTACT</a>
									<ul>
										
									</ul>
								</li>
								<img src="img/ss.png"/>
							</ul>
						</div>
					</div>
			</div>
		</div>
		<!-- <div class="head">
			<div class="head_con">
				<div class="logo">
					<img src="img/logo.png" alt="" />
				</div>
				<div class="nav">
					<a href="">home</a>
					<a href="">protfolio</a>
					<a href="">pages</a>
					<a href="">features</a>
					<a href="">blog</a>
					<a href="">shortcodes</a>
					<a href="">contact</a>
				</div>
				<div class="navi">
					Navigate
				</div>
			</div>
		</div>
		<div class="top">
			<div class="container1">
				<div class="brand">
					<img src="img/logo.png" alt="" />
				</div>
				<div class="brand">
					<div class="contanct">
						<i class="iconfont">&#xe61e;</i>Call Us: +00 13141234
					</div>
					<div class="icon">
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
					</div>
				</div>
				<div class="nav nav2">
					<a href="">home</a>
					<a href="">protfolio</a>
					<a href="">pages</a>
					<a href="">features</a>
					<a href="">blog</a>
					<a href="">shortcodes</a>
					<a href="">contact</a>
					<div class="search iconfont">&#xf002d;</div>
				</div>
				<div class="navi2">
					Navigate
				</div>

				<div class="search2">
					<div class="search3 iconfont">&#xf002d;</div>
				</div>
			</div>
		</div> -->
		<!--banner-->
	<div class="banner">
		<div class="bn bns">
				<img src="img/gao.jpg" alt="" class="kg"/>
				<img src="img/1.png"/>
				<img src="img/fei2.png"/>
				<img src="img/fei1.png"/>
				<img src="img/1z1.gif"/>
				<img src="img/1z2.gif"/>
				<img src="img/1z3.png"/>
		</div>
	</div>
		<div class="good">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-sm-12 col-md-12 col-xs-12" >
						<h2>Goodnex Responsive Premium HTML5/CSS3 Template is Simple in 
						Using, Good-Looking<br>
						Highly Functional. You Do Not Need Anything Else</h2>
					</div>
				</div>
				<div class="row row1">
					<div class="col-lg-3 col-sm-12 col-md-3 col-xs-12">
						<div class="box">
							<i></i>
							<h5>UNIQUE & CLEAN</h5>
							<p>Aliquam hendrit rutrum iaculis nullam ondimentum maluada velit beum donec sit amet</p>
							<div class="beijing"></div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-12 col-md-3 col-xs-12">
						<div class="box box2">
							<i></i>
							<h5> FLEXIBLE & VERY </h5>
							<p>Aliquam hendrit rutrum iaculis nullam ondimentum maluada velit beum donec sit amet</p>
							<div class="beijing"></div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-12 col-md-3 col-xs-12">
						<div class="box box3">
							<i></i>
							<h5>FULLY RESPONSIVE</h5>
							<p>Aliquam hendrit rutrum iaculis nullam ondimentum maluada velit beum donec sit amet</p>
							<div class="beijing"></div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-12 col-md-3 col-xs-12">
						
						<div class="box box4">
							<i></i>
							<h5>ADVANCED SEO</h5>
							<p>Aliquam hendrit rutrum iaculis nullam ondimentum maluada velit beum donec sit amet</p>
							<div class="beijing"></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-sm-12 col-md-12 col-xs-12">
						<div class="solid"></div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-sm-12 col-md-12 col-xs-12">
						<div class="con_tit">
							Recent Works
							<div id="arrow_l"></div>
							<div id="arrow_r"></div>
						</div>
					</div>
					
				</div>
				<div class="row">
					<div class="col-lg-3 col-sm-12 col-md-3 col-xs-12">
						<div class="pic_box">
							<img src="img/11.jpg" alt=""  class="pic1"/>
							<img src="img/11.jpg" alt=""  class="pic2"/>
							<a href="">
								<h6>Your World</h6>
								<span>
									Graphik Design / Print Design
								</span>
							</a>
							<div class="shizi"></div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-12 col-md-3 hidden-xs">
						<div class="pic_box">
							<img src="img/12.jpg" alt=""  class="pic1"/>
							<img src="img/12.jpg" alt=""  class="pic2"/>
							<a href="">
								<h6>Route Through the Mountains</h6>
								<span>
									Graphik Design / Print Design
								</span>
							</a>
							<div class="shizi"></div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-12 col-md-3 hidden-xs">
						<div class="pic_box">
							<img src="img/13.jpg" alt=""  class="pic1"/>
							<img src="img/13.jpg" alt=""  class="pic2"/>
							<a href="">
								<h6>Blueberries</h6>
								<span>
									Graphik Design / Print Design
								</span>
							</a>
							<div class="shizi"></div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-12 col-md-3 hidden-xs">
						<div class="pic_box">
							
								<img src="img/14.jpg" alt=""  class="pic1"/>
								<img src="img/14.jpg" alt=""  class="pic2"/>
							
							<a href="">
								<h6>Man With Binoculars</h6>
								<span>
									Graphik Design / Print Design
								</span>
							</a>
							<div class="shizi"></div>
						</div>
					</div>
			
				</div>
				<!--choose us-->
				<div class="row row4">
					<div class="col-lg-8 col-sm-12 col-md-8 col-xs-12">
						<div class="title">Why Choose Us</div>
						<div class="choose">
							<ul>
								<li class="active"><div class="white"></div> CLEAN</li>
								<li><div class="white"></div>EASY</li>
								<li><div class="white"></div>SUPPORT</li>
							</ul>
							<div class="tab_box">
								<div class="tab_con">
									<h3>Unique & Clean Design</h3>
									<p>Nulla sollicitudin tincidunt dui et egestas. Phasellus non sem elementum, ullamcorper metus vitae, accumsan dui. Duis dignissim condimentum lorem. Maecenas facilisis ipsum sed porttitor rutrum. Integer consequat semper elit sed viverra.</p>
								</div>
								<div class="tab_con">
									<h3>Easy to Customize</h3>
									<p>Phasellus tincidunt consequat neque, in pharetra mauris ultricies nec. Curabitur dapibus, velit id lacinia scelerisque, ipsum mi mattis nunc, id vehicula sapien enim quis ante. Nulla non mauris vel neque gravida sollicitudin.</p>
								</div>
								<div class="tab_con">
									<h3>Free Support & Updates</h3>
									<p>Nulla sollicitudin tincidunt dui et egestas. Phasellus non sem elementum, ullamcorper metus vitae, accumsan dui. Duis dignissim condimentum lorem. Maecenas facilisis ipsum sed porttitor rutrum. Integer consequat semper elit sed viverra.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-12 col-md-4 col-xs-12">
						<div class="title">
							What Client’s Say
						</div>
						<div class="say_box">
							<ul>
								<li>
									<div class="say_text">Lorem ipsum dolor sit amet, consectetur aipisc ing elit. Nulla iaculis aliquet augue, varius purus sollicitudin eget.</div>
									<div class="say_author">Sandra Brown,<b>Manager</b></div>
								</li>
								<li>
									<div class="say_text">Lorem ipsum dolor sit amet, consectetur aipisc ing elit. Nulla iaculis aliquet augue, varius purus sollicitudin eget. Donec tellus sollicitudin eu congue tempor dapibus et metus. Fusce ac ipsum at magna accumsan scelerisque sedon dolor.</div>
									<div class="say_author">Sandra Brown,<b>Manager</b></div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-sm-12 col-md-12 col-xs-12">
						<div class="solid"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="top top1">
			<div class="container1">
				<ul class="client">
					<li><a href=""><img src="img/client-1.png" alt="" class="fadein"/><img src="img/client-1.png" alt="" class="gray"/></a></li>
					<li><a href=""><img src="img/client-2.png" alt="" class="fadein"/><img src="img/client-2.png" alt="" class="gray"/></a></li>	
					<li><a href=""><img src="img/client-3.png" alt="" class="fadein"/><img src="img/client-3.png" alt="" class="gray"/></a></li>
					<li><a href=""><img src="img/client-4.png" alt="" class="fadein"/><img src="img/client-4.png" alt="" class="gray"/></a></li>
					<li><a href=""><img src="img/client-5.png" alt="" class="fadein"/><img src="img/client-5.png" alt="" class="gray"/></a></li>
				</ul>
			</div>
		</div>
		<div class="foot">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-12 col-md-3 col-xs-12">
						<div class="about">
							<div class="h3">
								About Us
							</div>
							<div class="textabout">
								<p>Risus mollis malesuada quis quis nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia mattis vel elit porttitor euismod pharetra sem interdum.</p>
								<p>Etiam laoreet sagittis placerat magna sit amet massa posuere pretiumulum id est nulla, non adipiscing tortor.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-12 col-md-3 col-xs-12">
						<div class="reports">
							<div class="h3">Recent Posts</div>
							<ul>
								<li><a href="">Single Clean Post<i></i></a><span>June 3, 2013</span></li>
								<li><a href="">Post With Custom Slideshow<i></i></a><span>June 3, 2013</span></li>
								<li><a href="">Video Post Format<i></i></a><span>June 3, 2013</span></li>
								<li><a href="">Post Without Image<i></i></a><span>June 3, 2013</span></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-sm-12 col-md-3 col-xs-12">
						<div class="di">
							<div class="di-title">Tag Cloud</div>
							<div class="tagdi">
								<a href="">Audio</a>
								<a href="">Design</a>
								<a href="">Features</a>
								<a href="">Logo</a>
								<a href="">Photo</a>
								<a href="">Photography</a>
								<a href="">Video</a>
								<a href="">Web</a>
							</div>
						</div>
						<div class="social">
							<div class="di-title">
								Social Links
							</div>
							<ul>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-sm-12 col-md-3 col-xs-12">
						<div class="di">
							<div class="di-title">Photo Stream</div>
						</div>
					</div>
					<div class="col-lg-12 col-sm-12 col-md-12 col-xs-12">
						<div class="clearfix">
							<div class="copy">Copyright © 2013. <span>ThemeMakers</span>. All rights reserved</div>
							<div class="devel">Developed by <span>ThemeMakers</span></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="to_top"></div>
		
	</body>
</html>

<script src="js/jquery.js"></script>
<script src="js/index.js"></script>

<script>
	$(window).scroll(function(){
    t = $(document).scrollTop();
    if(t>400){
      $('#to_top').show();
    }else{
      $('#to_top').hide();
    }       
})   
    
    $('#to_top').click(function(){ 
        $('body,html').animate({
            scrollTop: 0
        },
        500);//点击回到顶部按钮，缓懂回到顶部,数字越小越快
        return false;  
    })
    
</script>
